.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
    margin-right:5px;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
  
  .img-fluid {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 25px;
    margin-top: 10px;
}

.img-fluid1{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  /* border-radius: 25px; */
  width: 400px;
  margin-top: 170px;
  object-fit: contain;
  float: right;
  border-radius:5px;
}

.box {
  
  margin-bottom: 80px;

}
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 10rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }
  
  /* rtl:end:remove */
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  

.title {
    font-weight: 600;
    line-height: 65px;
    font-size: 60px;
    margin-top: 190px;
    font-family: Rubik, Helvetica, Arial, sans-serif;
}

#come {
  color: #49494A;
  margin-top: 40px !important;
  font-size: 20px;
  font-family: Rubik, Helvetica, Arial, sans-serif !important;
}

#colour {
  background: rgb(24,191,229) !important;
   background: linear-gradient(90deg, rgba(24,191,229,1) 0%, rgba(246,79,89,1) 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.sign_in1 {
    color: white;
    background-color: royalblue;
    border-radius: 10px;
    padding: 7px 25px;
    border: 0;
    margin-top: 40px;
}

.sign_in1:hover {
  color: white;
  background-color: black;
}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: royalblue;
  color: black;
  cursor: pointer;
  padding: 5px;
  border-radius: 100px ;
  font-size: 18px;
}

#myBtn:hover{
  background-color: #555;
}

.navbar-brand {
  color: black;
  font-weight: 700;
  font-size: 30px !important;
  background: rgb(24,191,229) !important;
  background: linear-gradient(90deg, rgba(24,191,229,1) 0%, rgba(246,79,89,1) 100%) !important;
 -webkit-background-clip: text !important;
 -webkit-text-fill-color: transparent !important;
}

.nav-link {
  margin-right: 20px;
  color: black !important;
  font-weight: 500;
  font-size: 20px;
  display: inline-block;
  transition: 0.5s ease;
}

.nav-link::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: #0B5ED7;
  margin: auto;
  display: block;
}

.nav-link:hover::after {
  width: 100%;
  transition: width 0.3s linear;
  
}

body{
  background-color: #8EC5FC;
  background-image: linear-gradient(90deg, #8EC5FC 0%, #E0C3FC 50%);

}

#cut {
  height: 200px;
  width: 200px;
  /* margin-left: 90px; */
  object-fit: contain;
}

.navbar {
  background-color: #F8F9FA;
  
}

.hero__row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero__left{
  width: 600px;
}

.socials__hold{
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {

  .hero__right{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .img-fluid1{
    width: 90%;
  }
  #myBtn{
    padding: 5px 5px;
  }
  
}

.center {
  text-align: center;
  margin-bottom: 130px;
}

.center h2 {
  font-size: 3.5rem;
  line-height: 1;
}

.center h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.7;
  margin: 15px 0 30px;
  padding: 0 15px;
  display: inline-block;
  background: rgb(24,191,229) !important;
  background: linear-gradient(90deg, rgba(24,191,229,1) 0%, rgba(246,79,89,1) 100%) !important;
}

.card {
  border: 1 !important;
  border-radius: 20px !important;
  background-color: transparent !important;
}

.card:hover {
  transform: translateY(-15px);
  cursor: pointer;
}